
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fakultas Teknik Universitas Suryakancana</title>
	<link rel="stylesheet" type="text/css" href="/fonts.css">
	<link rel="stylesheet" type="text/css" href="http://ft.unsur.ac.id/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" type="text/css" href="/font-awesome.min.css">
	
		
	<link rel="stylesheet" href="/style.css">
	<link href="/images/favicon.ico" rel="shortcut icon" type="image/ico" />
</head>
<body>
<div class="wrapper">
<div class="top-content">
	<nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
</div>
</div>
<div class="container"><div class="row"><div class="col-sm-3 text-center"><a href="/prosedur.html"><div class="panel panel-fill panel-danger"><div class="panel-body"></div>
	        </div>
		</a>
	</div>
</div>
</div>

<section class="container news">
	<article class="row">
		<div class="col-sm-12">
			<div class="page-header">
				<h2>Berita Terbaru | 
				<small>
						<a href="/berita.html">Lihat Semua</i></a>					</small>				</h2>
			</div>
		</div>
							<div class="col-md-3 col-sm-6">
			<div class="thumbnail">
				<a href="/lowongan-kerja_1.html" class="img-thumbnail"><img src="loker.png" alt="m" width="542" height="476"></a>
				<div class="caption item">
					<h3><a href="/lowongan-kerja_1.html">Lowongan Kerja</a></h3>
					<p>
						<span>
							<i class="fa fa-calendar"></i> 11/02/2019						</span>
						<span class="pull-right-sm">
							<i class="fa fa-user"></i> Admin						</span>					</p>
					<p>Lowongan kerja bagi Mahasiswa Tingkat Akhir / S1</p>
					<p>
						<a href="/lowongan-kerja_1.html" class="readmore">Selengkapnya &#187;</a>					</p>
				</div>
			</div>
		</div>
							<div class="col-md-3 col-sm-6">
			<div class="thumbnail">
				<a href="/seminar-tugas-akhir-periode-januari.html" class="img-thumbnail"><img src="ta1.png" alt="ml" width="488" height="652"></a>
				<div class="caption item">
					<h3><a href="/seminar-tugas-akhir-periode-januari.html">Seminar Tugas Akhir Periode Januari 2019 T.A 2018-2019</a></h3>
					<p>
						<span>
							<i class="fa fa-calendar"></i> 09/02/2019						</span>
						<span class="pull-right-sm">
							<i class="fa fa-user"></i> Admin						</span>					</p>
					<p>Kegiatan seminar tugas akhir yang periode bulan Januari dilaksanakan pada Rabu dan Kamis/ 30 Januari&#8230;</p>
					<p>
						<a href="/seminar-tugas-akhir-periode-januari.html" class="readmore">Selengkapnya &#187;</a>					</p>
				</div>
			</div>
		</div>
							<div class="col-md-3 col-sm-6">
			<div class="thumbnail">
				<a href="/kegiatan-sosialisasi-kerja-praktek-ta.html" class="img-thumbnail"><img src="0arXLMJ1.png" alt="k" width="692" height="524"></a>
				<div class="caption item">
					<h3><a href="/kegiatan-sosialisasi-kerja-praktek-ta.html">Kegiatan Sosialisasi Kerja Praktek T.A 2018-2019</a></h3>
					<p>
						<span>
							<i class="fa fa-calendar"></i> 09/02/2019						</span>
						<span class="pull-right-sm">
							<i class="fa fa-user"></i> Admin						</span>					</p>
					<p>Kegiatan Sosialisasi Kerja Praktek Mahasiswa angkatan 2016 atau yang mengambil Mata Kuliah Kerja Praktek&#8230;</p>
					<p>
						<a href="/kegiatan-sosialisasi-kerja-praktek-ta.html" class="readmore">Selengkapnya &#187;</a>					</p>
				</div>
			</div>
		</div>
							<div class="col-md-3 col-sm-6">
			<div class="thumbnail">
				<a href=/deskripsi-labtif.html" class="img-thumbnail"><img src="5NuWwH2v.png" alt="n" width="1155" height="650"></a>
				<div class="caption item">
					<h3><a href="/deskripsi-labtif.html">Laboratorium Komputer Program Studi Teknik Informatika</a></h3>
					<p>
						<span>
							<i class="fa fa-calendar"></i> 28/01/2019						</span>
						<span class="pull-right-sm">
							<i class="fa fa-user"></i> Admin						</span>					</p>
					<p>Laboratorium Komputer Teknik Informatika merupakan fasilitas penunjang kegiatan perkuliahan di lingkungan&#8230;</p>
					<p>
						<a href="/deskripsi-labtif.html" class="readmore">Selengkapnya &#187;</a>					</p>
				</div>
			</div>
		</div>
  </article>
</section>

<section class="container gallery">
	<div class="row">
	<div class="col-sm-12">
	  <div class="page-header">
		  <h2>&nbsp;</h2>
		</div>
	</div>
			
	</div>

</section>
</body>
</html>